############################################################################
############################################################################
# Reset Prefix
############################################################################
set -g default-terminal "screen-256color"
set -g mode-mouse off
set -sg escape-time 1
set -g status-utf8 on

#set automatic restore on
set -g @continuum-restore 'on'

set -g prefix C-a
unbind C-b
bind C-a send-prefix

 
unbind '"' # unbind horizontal split
bind | split-window -h
unbind %   # unbind vertical split
bind - split-window -v

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

############################################################################
# panes
############################################################################

bind left select-pane -L
bind down select-pane -D
bind up select-pane -U
bind right select-pane -R

############################################################################
# Themes
############################################################################

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=blue][ #[fg=white]#I #W #[fg=blue]]"
set -g status-left ' #[bold]#S#[default] ⣿'
set -g status-right '#[bold]#(whoami) ● #H#[default] ⡇ #[fg=blue]%H:%M#[default]'

# Disable autorename
setw -g automatic-rename off

setw -g monitor-activity on
set -g visual-activity on

# Clipboard in linux
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

# History
set-option -g history-limit 5000

#####################################################################
# plugins
#####################################################################
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-sidebar        \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
